{
  "$schema": "https://schema.freqtrade.io/schema.json",
  "max_open_trades": 10,
  "stake_currency": "USDT",
  "stake_amount": 100,
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "timeframe": "5m",
  "dry_run": true,
  "dry_run_wallet": 10000,
  "cancel_open_orders_on_exit": false,
  "trading_mode": "spot",
  "margin_mode": "",
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": false,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": false,
    "order_book_top": 1
  },
  "exchange": {
    "name": "CHANGE_ME",
    "key": "",
    "secret": "",
    "ccxt_config": {},
    "ccxt_async_config": {
      "enableRateLimit": true,
      "rateLimit": 100
    },
    "pair_whitelist": [
      "BTC/USDT",
      "ETH/USDT"
    ],
    "pair_blacklist": []
  },
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "telegram": {
    "enabled": false,
    "token": "",
    "chat_id": ""
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 18313,
    "verbosity": "error",
    "enable_openapi": false,
    "jwt_secret_key": "CHANGE_ME",
    "CORS_origins": [],
    "username": "CHANGE_ME",
    "password": "CHANGE_ME"
  },
  "freqai": {
    "enabled": true,
    "purge_old_models": 2,
    "train_period_days": 30,
    "backtest_period_days": 7,
    "live_retrain_hours": 12,
    "identifier": "CHANGE_ME",
    "feature_parameters": {
      "include_timeframes": [
        "5m",
        "1h"
      ],
      "include_corr_pairlist": [
        "BTC/USDT",
        "ETH/USDT"
      ],
      "label_period_candles": 24,
      "include_shifted_candles": 2,
      "indicator_periods_candles": [
        10,
        20,
        50
      ]
    },
    "data_split_parameters": {
      "test_size": 0.2,
      "shuffle": false
    },
    "model_training_parameters": {
      "n_estimators": 800,
      "random_state": 42
    }
  },
  "bot_name": "kfreqai",
  "initial_state": "running",
  "force_entry_enable": false,
  "internals": {
    "process_throttle_secs": 10
  },
  "order_types": {
    "entry": "limit",
    "exit": "limit",
    "stoploss": "market",
    "stoploss_on_exchange": false
  }
}
